/* Empty. Add your own CSS if you like */
@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700';

/* Header CSS Start */
body									{ font-family: 'Open Sans', sans-serif;}
a										{ text-decoration: none;}
.button-icon.activated					{ opacity: 1 !important;}
.view-container .inner-bg				{ background: #f2eaed;}
.menu-content .bar-header				{ background: #cf2d27; border: none;}
.bar-stable .button.button-clear		{ color: #ffffff;}
.menu-content .bar.bar-stable .title	{ color: #ffffff; font-weight: 600;}
.menu-left .bar.bar-stable				{ margin-bottom: 10px; padding: 0; height: auto; text-align: center; display: block; background: none; border: none; position: relative;}
.menu-left .bar.bar-stable .header-inner{ margin-left: 30px; padding: 20px 0; width: 150px; background: #cf2d27;}
.menu-left .bar.bar-stable img			{ width: 50px; height: 50px;}
.menu-left .bar.bar-stable h1			{ margin: 10px 0 15px; font-size: 20px; color: #ffffff; font-weight: normal; font-family: 'Open Sans', sans-serif;}
.menu-left .bar.bar-stable a.logout-btn	{ padding: 4px 20px 6px; font-size: 16px; color: #cf2d27; display: inline-block; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background: #ffffff; background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(#e5e7e6)); background: -webkit-linear-gradient(#ffffff, #e5e7e6); background: -moz-linear-gradient(#ffffff, #e5e7e6); background: -ms-linear-gradient(#ffffff, #e5e7e6); background: -o-linear-gradient(#ffffff, #e5e7e6); background: linear-gradient(#ffffff, #e5e7e6); -pie-background: linear-gradient(#ffffff, #e5e7e6); behavior: url(PIE.htc);}
.menu-left .bar.bar-stable a.logout-btn:hover		{ background: #2c2d32; color: #ffffff;}
.menu-left .scroll-content				{ position: relative; top: 0;}

.menu-left .list .item					{ padding: 8px 10px 8px 30px; color: #2c2d32; border: none;}
.menu-left .list .item a				{ padding: 0; display: inline-block;}
.menu-left .list .item::before			{ width: 20px; margin-right: 10px; display: inline-block; content: "";}
.menu-left .list .item.home::before		{ height: 19px; background: url("../img/home-icon.png") no-repeat;}
.menu-left .list .item.chart::before	{ height: 20px; background: url("../img/chart-icon.png") no-repeat;}
.menu-left .list .item.profile::before	{ height: 24px; background: url("../img/profile-icon.png") no-repeat;}
.menu-left .list .item.doc::before		{ height: 26px; background: url("../img/documents-icon.png") no-repeat;}
.menu-left .list .item.leave::before	{ height: 23px; background: url("../img/leave-icon.png") no-repeat;}
.menu-left .list .item.view-cust::before{ height: 21px; background: url("../img/view-cust-icon.png") no-repeat;}
.menu-left .list .item:hover			{ color: #cf2d27;}
.menu-left .list .item a.activated		{ background: none; color: #cf2d27;}
.menu-left .list .item:hover::before	{ background-position: 0 bottom;}


/* Header CSS End */
/* Middle CSS Start */
.marginb-none			{ margin-bottom: 0 !important;}
.prfile-img 			{ border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%; -o-border-radius: 50%; -ms-border-radius: 50%;}
.tabs-striped			{ background: #b62b26;}
.tabs-striped .tabs		{ position: relative; border: none; top: 0; background: none;}
.tabs a					{ font-size: 16px; color: #ffffff !important; opacity: 1; font-family: 'Open Sans', sans-serif;}
.user-info 				{ padding: 15px 10px 0;}
.user-info h1			{ margin: 0; font-size: 20px; color: #908989; font-family: 'Open Sans', sans-serif; font-weight: normal;}
.user-info span			{ margin-top: 5px; font-size: 14px; color: #ce2b27; display: block;}
.user-info a.red-btn	{ margin-top: 8px; padding: 3px 25px; font-size: 14px; background: #cf2d27; color: #ffffff; border-radius: 4px; display: inline-block;}
.user-info a.red-btn:hover{ background: #2c2d32;}
.card					{ margin: 15px;}
.graph-card				{ padding: 20px 10px;}
.card-home				{ text-align: center;}
.card-home span			{ margin-bottom: 5px; font-size: 15px; color: #b3b4b4; display: block;}
.card-home p			{ font-size: 22px; color: #585858;}
.card-home .col:first-child			{ border-right: solid 1px #d5d3d3;}
.card-home .col			{ padding: 0;}
.home-bottom-card		{ background: none; box-shadow: none;}
.home-bottom-card .item-divider	{ margin-bottom: 8px; font-size: 14px; font-style: italic; border: none; background: #fbf8f9; border-radius: 0 !important;}
.home-bottom-card ul			{ padding-left: 8px;}
.home-bottom-card ul li			{ padding-left: 20px; position: relative;}
.home-bottom-card .item-content span	{ font-size: 14px; color: #616262;}
.home-bottom-card ul li span	{ display: block; font-size: 12px; color: #b7b7b7;}
.home-bottom-card ul li::before	{ content: "•"; font-size: 30px; color: #cf2d27; position: absolute; left: 0;}
.home-bottom-card h2			{ margin: 0 0 10px; font-size: 22px; color: #cf2d27; font-family: 'Open Sans', sans-serif;}
.checkbox input, 
.checkbox-icon					{ width: 15px; height: 15px;}
.home-bottom-card .item-checkbox					{ padding: 0; border: none;}
.home-bottom-card .item-checkbox .checkbox			{ left: auto; margin-top: 0; padding: 0; top: 3px;}
.checkbox input::before, .checkbox-icon::before		{ border-radius: 0;}
.checkbox input::after, .checkbox-icon::after		{ width: 10px; left: 3px; top: 3px;}
.checkbox input:checked::before, .checkbox input:checked + .checkbox-icon::before,
.checkbox input::before, .checkbox .checkbox-icon::before	{ border-width: 1px; background: #ffffff; border-color: #878c82;}
.checkbox input::after, .checkbox-icon::after				{ border-color: -moz-use-text-color -moz-use-text-color #cf2d27 #cf2d27;}

/* Change Password Page CSS */
.card.blank-card					{ background: none; box-shadow: none;}
.common-list .item-input			{ margin-bottom: 10px; padding-left: 0; background: none; border: none;}
.common-list .item-input input		{ padding: 6px 15px; height: 40px; background: rgba(153,155,155,0.25); border-radius: 0; font-family: 'Open Sans', sans-serif; font-size: 16px; border-top: solid 1px #999b9b;}
.common-list .item-input textarea	{ padding: 6px 15px; height: 120px; background: rgba(153,155,155,0.25); font-family: 'Open Sans', sans-serif; font-size: 16px; line-height: 20px; border-top: solid 1px #999b9b; resize: none;}
.common-list .item-input input::-moz-placeholder			{ color: #59595b;}
.common-list .item-input input::-ms-input-placeholder		{ color: #59595b;}
.common-list .item-input input::-webkit-input-placeholder	{ color: #59595b;}
.common-list .item-input textarea::-moz-placeholder			{ color: #59595b;}
.common-list .item-input textarea::-ms-input-placeholder	{ color: #59595b;}
.common-list .item-input textarea::-webkit-input-placeholder{ color: #59595b;}
.common-list .item-input input[type="submit"],
.common-btn input[type="submit"]		{ height: auto; margin-top: 15px; padding: 10px; background: #cd2a27; color: #ffffff; border: none; font-size: 16px;}
.common-list .row						{ margin: 0 -10px;}
.common-list .item-stacked-label span	{ display: block;}
.common-list .item-select.item-stacked-label select		{ margin: 0; padding: 6px 15px; width: 100%; max-width: 100%; height: 40px; color: #59595b; background: rgba(153,155,155,0.25); font-family: 'Open Sans', sans-serif; font-size: 16px; border-top: solid 1px #CCCCCC;}
.common-list .item-select::after		{ width: 20px; height: 11px; background: url("../img/angle-down.png") no-repeat; top: auto; bottom: 19px; border: none;}
ul.list-inline 						{ margin-left: -5px;}
ul.list-inline li					{ padding: 0 3px; display: inline-block;}

/* Add Customer Sign Page CSS */
.input-label						{ width: 100%; max-width: 100%; margin-bottom: 10px; display: block; color: #868c82; font-style: italic;}
.add-sign input[type="text"]		{ padding: 6px 15px; width: 100%; height: 300px; background: rgba(153,155,155,0.25); font-family: 'Open Sans', sans-serif; font-size: 16px;}
.add-sign .item,
.with-label .item					{ margin-bottom: 15px; border-radius: 0 !important; padding: 0; background: none;}
.add-sign .row						{ margin: 0 -10px;}
.add-sign .action-btns				{ margin-top: 10px;}
.add-sign .action-btns input		{ width: calc(100% / 2 - 10px); float: left; padding: 10px; color: #ffffff; border: none; font-size: 16px; font-family: 'Open Sans', sans-serif;}
.add-sign .red-btn					{ margin-right: 15px; background: #cd2a27;}
.add-sign .grey-btn					{ padding: 10px; background: #dadad6; background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dadad6), to(#878c82)); background: -webkit-linear-gradient(#dadad6, #878c82); background: -moz-linear-gradient(#dadad6, #878c82); background: -ms-linear-gradient(#dadad6, #878c82); background: -o-linear-gradient(#dadad6, #878c82); background: linear-gradient(#dadad6, #878c82); -pie-background: linear-gradient(#dadad6, #878c82); behavior: url(PIE.htc);}

/* Add Task Page CSS */
.common-list .user-info				{ padding: 0;}
.common-list .user-info h1			{ margin-top: 16px;}
.common-list .col-50				{ max-width: 52%; flex: 0 0 52%;}

/* Login Page CSS */
.login-block			{ width: 260px; padding: 50px 0; margin: 0 auto;}
.login-block *			{ font-family: "Open Sans",sans-serif;}
.logo					{ margin-bottom: 25px;}
.login-block .item		{ padding: 6px 16px 5px; background: none; border: none;}
.login-block a			{ margin-top: 25px; display: block; color: #373737; font-size: 16px; cursor: pointer;}
.login-block a:hover	{ color: #cc2927;}
.login-block input		{ padding: 6px 15px; height: 40px; background: rgba(154,156,155,0.15); border-radius: 4px; border-top: solid 1px #d7d1cd; color: #646565; font-size: 15px;}
.login-block input::-moz-placeholder		{ color: #646565; opacity: 1; text-align: center;}
.login-block input::-webkit-placeholder		{ color: #646565; opacity: 1; text-align: center;}
.login-block input::-ms-input-placeholder	{ color: #646565; opacity: 1; text-align: center;}
.login-block .button-positive				{ width: auto; margin: 25px auto 0; padding: 0 45px; background: #ce2b27; flex: auto;}
.login-block .button-positive.activated		{ background: #ce2b27;}
.text-block									{ margin-top: 60px; padding: 0 20px;}
.login-block .item-content span				{ font-size: 13px;}
.login-block .item-checkbox .checkbox		{ padding: 15px;}

/* Middle CSS End */