<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
    	<div class="header-inner">
    		<a menu-close href="#/app/login" class="logout-btn">Logout</a>
    	</div>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item class="register" menu-close href="#/app/register">
          Register
        </ion-item>
        <ion-item class="change-password" menu-close href="#/app/change-password">
          Change Password
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
